# Created at 2019-05-03T21:15:29.219
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-05-03T21:15:29.940
Unexpected IOException with stream: 21:15:29  INFO 6368 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2019-05-03T21:15:29.959
Unexpected IOException with stream: 21:15:29  INFO 6368 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect


# Created at 2019-05-03T21:15:31.440
Unexpected IOException with stream: 21:15:31  INFO 6368 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-05-03T21:15:32.083
Unexpected IOException with stream: 21:15:32  INFO 6368 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory


# Created at 2019-05-03T21:15:33.262
Unexpected IOException with stream: 21:15:33  WARN 6368 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2019-05-03T21:15:33.869
Unexpected IOException with stream: 21:15:33  INFO 6368 --- [           main] com.kou.sbmm.SbmmApplicationTests        : Started SbmmApplicationTests in 9.705 seconds (JVM running for 10.782)


# Created at 2019-05-03T21:15:33.900
Unexpected IOException: 5,1,com.kou.sbmm.SbmmApplicationTests,contextLoads(com.kou.sbmm.SbmmApplicationTests),null,null,null


# Created at 2019-05-03T21:15:33.967
Unexpected IOException: 6,1,com.kou.sbmm.SbmmApplicationTests,contextLoads(com.kou.sbmm.SbmmApplicationTests),null,null,null


# Created at 2019-05-03T21:15:33.968
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.kou.sbmm.SbmmApplicationTests,null,null,null


