spring.http.encoding.force=true
server.port = 8080
logging.level.com.kou = TRACE
logging.pattern.dateformat=HH:mm:ss
logging.file.max-size=20MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
logging.file = /log/mysql.log

spring.messages.basename=i18n/messages

spring.mvc.static-path-pattern=/static/**
 



########################################################
### datasource
########################################################
#spring.datasource.url=jdbc:mysql://35.232.255.239:3306/spmmdb?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/spmmdb?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://google/spmmdb?cloudSqlInstance=elite-bird-239507:us-central1:gshwinnerdb002&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=gshspmm&password=gaoshengwinneradmin&useSSL=false
spring.datasource.username=gshspmm
spring.datasource.password=gaoshengwinneradmin
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update

spring.cloud.gcp.sql.database-name=gshspmm
spring.cloud.gcp.sql.instance-connection-name=elite-bird-239507:us-central1:gshwinnerdb002