server.port = 80
logging.level.com.kou = TRACE
logging.pattern.dateformat=HH:mm:ss
logging.file.max-size=20MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
logging.file = D:/20190428/log/log.log

spring.messages.basename=i18n/messages

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.83.138:3306/dbpython
spring.datasource.username=dbpython
spring.datasource.password=admin