<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link href="css/styles.css" rel="stylesheet" />
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

.logindiv {
	width: 95%;
	height: auto;
	min-height: 90%;
	left: 0;
	right: 0;
	margin: auto;
	margin-top: 20px;
	background-color: #F8FAFB;
	padding-left: 0px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

body {
	font-size: 40px;
}

.tab-contain {
	margin: 50px auto;
	width: 100%;
	padding: 20px;
	background: #7F7D7D;
}

#tabs {
	overflow: hidden;
	width: 100%;
	height: auto;
	min-height: 90%;
	margin: 0;
	padding: 0;
	list-style: none;
	min-height: 90%;
}

#tabs li {
	float: left;
	margin: 0;
}

li a {
	position: relative;
	background: #ddd;
	padding: 10px 50px;
	float: left;
	text-decoration: none;
	color: #444;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
	border-radius: 20px 20px 0 0;
	box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
}

.current a {
	outline: 0;
	background: #fff;
	z-index: 4;
}

.hoverItem a {
	background: #AAC8B9;
}

#content {
	background: #fff;
	padding: 50px;
	height: auto;
	position: relative;
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}

.item {
	display: none;
}

.show {
	display: block;
}
</style>
<script th:src="@{/static/js/jquery-3.4.0.min.js}"></script>
<script>
	$(function() {
		$('#tabs a').click(function(e) {
			e.preventDefault();
			$('#tabs li').removeClass("current").removeClass("hoverItem");
			$(this).parent().addClass("current");
			$("#content div").removeClass("show");
			$('#' + $(this).attr('title')).addClass('show');
		});

		$('#tabs a').hover(function() {
			if (!$(this).parent().hasClass("current")) {
				$(this).parent().addClass("hoverItem");
			}
		}, function() {
			$(this).parent().removeClass("hoverItem");
		});
	});
</script>
<script th:inline="javascript">
/*<![DATA[*/
	$(document).ready(function() {
		if (1 == [[${hasindexerr}]]){
		$('#newmsg').trigger("click");
		}
	});
/*]]>*/
</script>
<title th:text="#{login.title}"></title>
</head>
<body style="background-color: palegoldenrod; padding: 0; margin: 0">
	<div th:include="html/head::commehead"></div>

	<div class="logindiv">
		<!-- tab栏 -->
		<ul id="tabs">
			<li class="current"><a href="#" title="tab1">メッセージリスト</a></li>
			<li><a id="newmsg" href="#" title="tab2">新規メッセージ</a></li>
			<!-- 
				<li><a href="#" title="tab3">Three</a></li>
				<li><a href="#" title="tab4">Four</a></li>
				 -->
		</ul>
		<!-- 对应显示内容 -->
		<div id="content">
			<div id="tab1" class="item show">
				<div th:each="m,iiter:${listspmmdb0002}">
					<h4 th:text="${m.msgtitle}">title 11111</h4>

					<table style="width: 100%">
						<tr>
							<td style="width: 80%; word-break: keep-all;" nowrap>
								<h5>
									<lable th:text="${m.createdatetime}+${m.name}">2019/09/01
									高 勝</lable>
									<img th:if="${m.disopenging}" style="vertical-align: middle;"
										height="49px" alt="opening"
										th:src="@{/static/images/opening.png}"> <img
										th:if="${m.dislocking}" style="vertical-align: middle;"
										height="49px" alt="opening"
										th:src="@{/static/images/locking.png}">
								</h5>
							</td>
							<td style="width: 20%; word-break: keep-all;">
							<a
								th:href="@{'unlocktolock/?msgid=' + ${m.msgid}}"
								th:if="${m.dislock}"><img style="vertical-align: middle;"
									height="49px" alt="lock" th:src="@{/static/images/lock.png}"></a>
									
								<a th:href="@{'/locktounlock?msgid=' + ${m.msgid}}"
								th:if="${m.disunlock}"><img style="vertical-align: middle;"
									height="49px" alt="unlock"
									th:src="@{/static/images/unlock.png}"></a>
									
									 <a th:href="@{'/delete?msgid=' + ${m.msgid}}"
								th:if="${m.disdelete}"><img style="vertical-align: middle;"
									height="49px" alt="delete"
									th:src="@{/static/images/delete.png}"></a></td>
						</tr>
					</table>
					<h6 th:text="${m.msgcont}"></h6>
					<hr noshade>
				</div>
			</div>
			<div id="tab2" class="item">
				<form style="height: 100%;" th:action="@{/messagecreate}"
					th:object="${messageForm}" method="post">

					<br /> <font style="font-size: 40px;"
						th:if="${#fields.hasErrors('msgtitle')}" color="red"
						th:text="#{${#fields.errors('msgtitle')[0]}(2,100)}"></font>
					<div style="height: 10%; margin-bottom: 15px;">
						<input th:field="*{msgtitle}" type="text"
							style="font-size: 40px; width: 80%; min-height: 100px; height: 100%; line-height: 1.3; margin-bottom: 15px;"
							th:placeholder="#{index.msgtitle}" autocorrect="off"
							autocapitalize="off">
					</div>

					<br /> <font style="font-size: 40px;"
						th:if="${#fields.hasErrors('msgcont')}" color="red"
						th:text="#{${#fields.errors('msgcont')[0]}}"></font>
					<div style="height: 60%; margin-bottom: 15px;">
						<textarea rows="" cols="" th:field="*{msgcont}"
							th:placeholder="#{index.msgcont}"
							style="font-size: 40px; width: 80%; min-height: 300px; height: 100%; line-height: 1.3; margin-bottom: 15px;">
						
						</textarea>

					</div>
					<div style="vertical-align: middle; margin-top: 15px;">
						<label id="remember-password"
							style="vertical-align: middle; min-height: 100px;"> <input
							type="checkbox" th:field="*{bepublic}" value="1"
							style="vertical-align: middle; zoom: 300%" checked="checked"
							th:text="#{index.bepublic}">
						</label>
					</div>
					<div
						style="font-size: 40px; height: 10%; margin-top: 15px; margin-bottom: 15px;">
						<input type="submit" name="commit"
							th:value="#{index.message.button}"
							style="font-size: 40px; min-height: 100px; height: 100%; display: block !important; width: 90% !important; padding: 17px 27px !important;"
							tabindex="3" id="sign_in_button"
							data-disable-with="Signing In...">
					</div>

				</form>
			</div>
			<div id="tab3" class="item">
				<h2>title 33333</h2>
				<p>text here!!!</p>
				<p>text here!!!text here!!!text here!!!text here!!!text
					here!!!text here!!!text here!!!text here!!!text here!!!text here!!!</p>
			</div>
			<div id="tab4" class="item">
				<h2>title 44444</h2>
				<p>text here!!!text here!!!text here!!!text here!!!text here!!!</p>
				<p>text here!!!text</p>
			</div>
		</div>
	</div>
</body>
</html>