spring.http.encoding.force=true
server.port = 80
logging.level.com.kou = TRACE
logging.pattern.dateformat=HH:mm:ss
logging.file.max-size=20MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
logging.file = /log/mysql.log

spring.messages.basename=i18n/messages

spring.mvc.static-path-pattern=/static/**
 



########################################################
### datasource
########################################################
spring.datasource.url=jdbc:mysql://35.232.255.239:3306/spmmdb?characterEncoding=utf-8
spring.datasource.username=gshspmm
spring.datasource.password=gaoshengwinneradmin
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
